<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catalogue Links</title>
  <link rel="stylesheet" href="style.css">
  <style>
       .center-box {
      width: 70%;
      margin: 2em auto;
      padding: 2em;
      text-align: center;
      background-color: #f9f9f9;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 1.5em;
      margin-top: 2em;
      flex-wrap: wrap;
    }

    .beauty-button {
      padding: 1em 2em;
      font-size: 1em;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

        .beauty-button:hover {
      background-color: #4c4c4c;
    }

        .myp-button {
      padding: 1em 2em;
      font-size: 1em;
      background-color: #dd592b;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .myp-button:hover {
  background-color: #aa4421;
}

  
  </style>

  <link rel="icon" href="CatLogo.png" type="image/png">

</head>
<body>

<video autoplay muted loop playsinline id="bg-video">
  <source src="https://github.com/fearonc/Catalogue-Links/releases/download/V1.0/GlobeBackground.mp4" type="video/mp4">
</video>
<img src="EDIT%20Logo%20White.png" alt="Catalogue Logo" class="catalogue-logo">
<h1 class="catalogue-title" style="color:#ffffff;">Catalogue</h1>
  

  <div class="fade-wrapper">
  <div class="center-box">
    <h1>Choose Your Division:</h1>
    <div class="button-group">
      <button class="beauty-button" onclick="window.location.href='beauty.html'">Beauty</button>
      <button class="myp-button" onclick="window.location.href='mp-nutrition.html'">MP Nutrition</button>
      <button class="myp-button" onclick="window.location.href='mp-clothing.html'">MP Clothing & Accessories</button>
      <button class="myp-button" onclick="window.location.href='mp-hub.html'">MP Brand Hub</button>
    </div>
  </div>
  </div>
</div>
</div>
  <script src="script.js"></script>
</body>
</html>



























